# qrcode

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zourw/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zourw/qrcode/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zourw/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libqrcode/: build.gradle
libqrcode-java/: build.gradle
libqrcode-java/src/androidTest/java/com/zourw/libqrcode_ktx/: ExampleInstrumentedTest.java
libqrcode-java/src/main/: AndroidManifest.xml
libqrcode-java/src/main/java/com/zourw/libqrcode_java/: QRCodeActivity.java  QRCodeView.java  Utils.java
libqrcode-java/src/main/res/layout/: activity_qrcode_java.xml
libqrcode-java/src/test/java/com/zourw/libqrcode_ktx/: ExampleUnitTest.java
libqrcode-ktx/: build.gradle
libqrcode-ktx/src/androidTest/java/com/zourw/libqrcode_ktx/: ExampleInstrumentedTest.kt
libqrcode-ktx/src/main/: AndroidManifest.xml
libqrcode-ktx/src/main/java/com/zourw/libqrcode_ktx/: QRCodeActivity.kt  QRCodeView.kt  Utils.kt
libqrcode-ktx/src/main/res/drawable/: qrcode_flash.xml  qrcode_flash_bg.xml
libqrcode-ktx/src/main/res/layout/: activity_qrcode_ktx.xml
libqrcode-ktx/src/test/java/com/zourw/libqrcode_ktx/: ExampleUnitTest.kt
libqrcode/src/androidTest/java/com/zourw/libqrcode/: ExampleInstrumentedTest.kt
libqrcode/src/main/: AndroidManifest.xml
libqrcode/src/main/java/com/zourw/libqrcode/: QRCodeActivity.kt  QRCodeView.kt  Utils.kt
libqrcode/src/main/res/layout/: activity_qrcode.xml
libqrcode/src/main/res/values/: attrs.xml
libqrcode/src/test/java/com/zourw/libqrcode/: ExampleUnitTest.kt
