<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnScanKtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QRCODE WITH KTX" />

    <Button
        android:id="@+id/btnScanJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QRCODE WITH JAVA" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="clear" />
    </FrameLayout>
</LinearLayout>